user  nginx;

events {
    worker_connections   4098;
}
http {
        client_max_body_size 512m;
        server {
              listen 80;
              index index.php index.html;
              server_name localhost;
              root /var/www/html/public;
              location / {
                      try_files $uri $uri/ /index.php?$query_string;
                      gzip_static on;
              }
              location /uploads/ {
                       try_files $uri $uri/ /index.php?$query_string;
              }
              location ~ \.php$ {
                  root /var/www/html/public;
                  try_files $uri =404;
                  fastcgi_split_path_info ^(.+\.php)(/.+)$;
                  fastcgi_pass laravel_excel_api:9000;
                  fastcgi_index index.php;
                  include fastcgi_params;
                  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                  fastcgi_param PATH_INFO $fastcgi_path_info;
              }
              location ~* ^.+\.(css|js|jpg|jpeg|gif|png|txt|ico|swf|xml|woff|woff2|ttf|mp3|svg|csv|xls|xlsx|eot|otf)$ {
                  access_log off;
                  expires modified +90d;
              }
        }
}


